# 2018-ndcoslo-demos

./: .gitignore  Demos.sln  Directory.Build.targets  README.md
src/ActionConstraint/: AcceptLanguageActionConstraint.cs  LanguageSpecificRouteAttribute.cs  OnlyLocaleAttribute.cs  Program.cs  RequiredFromQueryActionConstraint.cs  RequiredFromQueryAttribute.cs  Startup.cs  SwitzerlandOnlyAttribute.cs
src/ActionConstraint/Controllers/: ItemsController.cs  MoviesController.cs  ValuesController.cs
src/AdminApi/: AdminApi.csproj  AdminOrderService.cs  AdminService.cs  DataController.cs  OrderController.cs  StartupAdmin.cs
src/AllPackage/: AllPackages.csproj  Program.cs  Startup.cs
src/AllPackage/Controllers/: HelloController.cs
src/ApplicationModelProvider/: ActionDependencyModelProvider.cs  Program.cs  Startup.cs
src/ApplicationModelProvider/Controllers/: GreetController.cs  MoodController.cs
src/Convention1/: Convention1.csproj  GlobalRoutePrefixConvention.cs  Program.cs  Startup.cs
src/Convention1/Controllers/: ItemsController.cs  ValuesController.cs
src/Convention2/: Convention2.csproj  Program.cs  RestfulActionApplicationModelConvention.cs  Startup.cs
src/Convention2/Controllers/: ValuesController.cs
src/CorePackages/: CorePackages.csproj  Startup.cs
src/CorePackages/Controllers/: HelloController.cs
src/CustomerApi/: CustomerApi.csproj  CustomerOrderService.cs  DataController.cs  OrderController.cs  PublicService.cs  StartupCustomer.cs
src/ExternalControllers/: ExternalControllers.csproj  ItemsController.cs
src/FileProvider/: FileProvider.csproj  Program.cs  Startup.cs  appsettings.json
src/FileProvider/AzureBlob/: AzureBlobDirectoryContents.cs  AzureBlobFileInfo.cs  AzureBlobFileProvider.cs  AzureBlobOptions.cs
src/FileProvider/Controllers/: FruitsController.cs  ValuesController.cs
src/MvcPlugin/: ExternalHomeController.cs  GoodAdviceController.cs  ItemsController.cs  MvcPlugin.csproj  VegetablesController.cs
src/MvcPlugin/Views/ExternalHome/: Index.cshtml
src/MvcPlugin/Views/GoodAdvice/: Index.cshtml
src/NoMvc/: HttpExtensions.cs  IdentityServerBuilderTestExtensions.cs  NoMvc.csproj  Program.cs  tempkey.rsa
src/NoMvc/Data/: Contact.cs  InMemoryContactRepository.cs
src/OptionsDynamicLambda/: Album.cs  AlbumsOptions.cs  AlbumsOptionsSetup.cs  OptionsDynamicLambda.csproj  Program.cs  Startup.cs  appsettings.json
src/OptionsDynamicLambda/Controllers/: ValuesController.cs
src/ParallelPipelines/: IHiService.cs  MvcCoreBuilderExtensions.cs  ParallelPipelines.csproj  Program.cs  Startup.cs  TypedControllerFeatureProvider.cs
src/ParallelPipelines.Shared/: IOrderService.cs
src/ParallelPipelines/CustomerApi/: CustomerBaseController.cs  DataController.cs  PublicService.cs
src/ParallelPipelines/DashboardApi/: AdminService.cs  DashboardBaseController.cs  DataController.cs
src/RuntimeControllers/: ApplicationPartWatcher.cs  FileSystemCompiledRazorAssemblyPart.cs  Program.cs  Startup.cs
src/RuntimeControllers/Controllers/: FruitsController.cs  ValuesController.cs
src/RuntimeControllers/Infrastructure/: ApplicationPartWatcher.cs  FileSystemAssemblyPart.cs  OnDemandActionDescriptorChangeProvider.cs
